<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Area of Right Cylinder</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type="text/css">
body {
    background-color:rgb(255, 182, 240);
}
.edge {
    width: 100%;
    padding-top: 100px;
    text-align: center;
}
.box {
    display: inline-block;
    border: thick dashed purple;
    width: 500px;
    min-height: 300px;
    font-size: 20px;
    background-color: #ff1493;
    padding :30px;
}
.formelt {
    color: white;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 6px;

}
h1 {
    color: lightskyblue;
    padding-top: 20px;
}
input{
    font-size: 1.5rem;
    border-radius: 10px;
}
</style>
</head>
<body>
<div class="edge">
    <h2>HARIHARAN E (212221040052)</h2>
    <div class="box">
        <h1>Surface area of Rigth cylinder</h1>
        
        <form method="POST">
            {% csrf_token %}
            <div class="formelt">
                Radius: <input type="text" name="radius" value="{{r}}">m<br/>
            </div>
            <div class="formelt">
                Height: <input type="text" name="height" value="{{h}}">m<br/>
            </div>
            <div class="formelt">
                <input type="submit" value="Calculate"><br/>
            </div>
            <div class="formelt">
                Area   &NonBreakingSpace;: <input type="text" name="area" value="{{area}}">m<sup>2</sup><br/>
            </div>
        </form>
    </div>
</div>
</body>
</html>